#
# system_ext.prop for kuntao
#

# Bluetooth
bluetooth.device.default_name=Lenovo P2a42
bluetooth.device.class_of_device=90,2,12
bluetooth.sco.disable_enhanced_connection=true
bluetooth.hardware.power.operating_voltage_mv=3300

# Bluetooth profiles
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=true
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true

# MTE
arm64.memtag.process.system_server=off

# Radio
ro.telephony.use_old_mnc_mcc_format=true
