#
# system.prop for kuntao
#

# Audio
af.fast_track_multiplier=1
audio.offload.min.duration.secs=30
audio.offload.video=true
ro.config.media_vol_steps=25

# Bluetooth
vendor.bluetooth.soc=smd

# Bpf
ro.kernel.ebpf.supported=false

# Camera
persist.vendor.camera.display.umax=1920x1080
persist.vendor.camera.display.lmax=1280x720
vendor.camera.lowpower.record.enable=1
vidc.enc.dcvs.extra-buff-count=2
persist.camera.HAL3.enabled=1
persist.camera.iface.logs=0
persist.camera.imglib.logs=0
persist.camera.isp.debug=0
persist.camera.mct.debug=0
persist.camera.sensor.debug=0

# Charger
ro.charger.enable_suspend=true
log.tag.smart_charger=W

# DRM
drm.service.enabled=true

# Display
debug.egl.hw=0
debug.enable.sglscale=1
debug.mdpcomp.logs=0
debug.sf.hw=0
debug.sf.recomputecrop=0
debug.gralloc.enable_fb_ubwc=1
debug.sf.latch_unsignaled=1
debug.sf.enable_hwc_vds=1
debug.renderengine.backend=skiaglthreaded
debug.sf.disable_client_composition_cache=1

# Fingerprint
log.tag.synaFpHal=W
log.tag.SynapticsLIB=W
log.tag.synaTransport=W

# IMS
persist.dbg.volte_avail_ovr=1

# Media
media.stagefright.audio.sink=280
vendor.vidc.debug.level=0
vendor.vidc.dec.downscalar_width=1920
vendor.vidc.dec.downscalar_height=1088
vendor.vidc.disable.split.mode=1
vendor.vidc.enc.disable.pq=true
vendor.vidc.enc.disable_bframes=1
vendor.vidc.enc.disable_pframes=1
vendor.vidc.enc.narrow.searchrange=1
vendor.video.disable.ubwc=1

# Memory
ro.vendor.qti.sys.fw.bservice_enable=true

# Netmgrd
ro.vendor.use_data_netmgrd=true
persist.data.netmgrd.qos.enable=true

# Qualcomm
ro.vendor.qti.va_aosp.support=1

# Recovery
persist.vendor.recovery_update=false

# Radio
ro.telephony.default_network=9,1
ro.telephony.call_ring.multiple=false

# SurfaceFlinger
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096

# Storage
persist.sys.binary_xml=false
